dataSourceKey: ngpDS
destination: ngp
groupId: g1
outerAdapterKey: ck-ngp
concurrent: true
dbMapping:
  database: ngp_erptable
  table: acc_bill_detail_crore_stock
  targetTable: ngp_erptable.acc_bill_detail_crore_stock
  targetPk:
    detail_id: detail_id
  mapAll: true
  pk: id
  sql: select * from acc_bill_detail_crore_stock
  # targetColumns:
  #  id::q
  #  name:
  #  role_id:
  #  c_time:
  #  test1:
  etlCondition: " order by id"
  commitBatch: 500 # 鎵归噺鎻愪氦鐨勫ぇ灏?
